CREATE DATABASE dbRRHH;
USE dbRRHH;

CREATE TABLE usuarios (
idUsuario INT auto_increment primary key,
nombreUsuario VARCHAR (100) not null,
email VARCHAR (50) not null,
password CHAR(32) not null,
fechaCreacion timestamp default current_timestamp);

CREATE TABLE personal (
idPersonal INT auto_increment primary key,
nombre VARCHAR(100) not null,
Telefono int not null,
DUI int,
fechaNacimiento date not null,
departamento VARCHAR (50)not null,
distrito VARCHAR (50)not null,
coloniaResidencia VARCHAR (100)not null,
calleResidencia VARCHAR (100)not null,
casaResidencia VARCHAR (25)not null,
estadoCivil ENUM('Soltero', 'Casado', 'Divorciado', 'Viudo') not null,
fotografía VARCHAR(255) not null,
fechaRegistro timestamp default current_timestamp
);

CREATE TABLE Rol (
    IdRol INT auto_increment primary KEY,
    Rol VARCHAR(100) NOT NULL,
    Created timestamp default CURRENT_TIMESTAMP
);

ALTER TABLE Usuarios
ADD RolId INT;

ALTER TABLE Usuarios
ADD CONSTRAINT fk_usuario_rol
FOREIGN KEY (RolId) REFERENCES Rol(Id);

INSERT INTO Rol (RolId) VALUES ('admin');
INSERT INTO Rol (RolId) VALUES ('superadmin');
